<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESLA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        * {font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
        }

        #toplink {
            color: rgb(48, 47, 47);
        }

        .topbox {

            overflow: hidden;
            width: 100%;
            height: 4vh;
            margin-top: 20px;
            text-align: center;
            vertical-align: middle;

        }

        .leftlogo {
            display: inline-block;
            height: 22px;
            width: 100px;
            margin-left: 6vw;
        }

        .navbar {
            overflow: hidden;
            margin-top: 10px;
            vertical-align: top;

        }



        .navbar li {
            font-weight: bold;
            display: inline;
            padding-right: 20px;
        }

        #change1 {
            padding-left: 11vw;

        }

        #change2 {
            padding-left: 10vw;
        }

        .modelS {
            width: 100%;
            height: 89vh;
            background-image: url(ModelS.jfif);
            background-size: cover;
            background-position: top;
        }

        .heading1 {
            font-size: 38px;
            text-align: center;
            padding-top: 48px;
            font-weight: bold;

        }

        .tagline1 {
            text-align: center;
            padding-top: 13px;
        }

        #MSlink {
            color: rgb(53, 53, 53);
            text-decoration: none;
            border-bottom: 1px solid grey;
        }

        #MSlink:hover {
            border-bottom: 2px solid black;
        }

        .MSButton1 {
            display: inline-block;
            text-align: center;
            font-size: 15px;
            background-color: rgb(29, 29, 29);
            color: white;
            border-radius: 59px;
            width: 256px;
            padding: 10px;
            margin: 330px 0px 0px 314px;
        }
        .MSButton2{
            display: inline-block;
            font-size: 15px;
            text-align: center;
            background-color: white;
            color: rgb(29, 29, 29);
            border-radius: 59px;
            width: 256px;
            padding: 10px;
            margin-left: 20px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>

    <div class="topbox">
        <a href="" id="toplink">Read Tesla's 2020 Impact Report</a>
    </div>

    <div class="navbar">
        <ul>
            <li> <img src="logo.jpg" alt="LOGO" class="leftlogo"></li>
            <li id="change1">Model S</li>
            <li>Model 3</li>
            <li>Model X</li>
            <li>Model Y</li>
            <li>Solar Roof</li>
            <li>Solar Panels</li>
            <li id="change2">Shop</li>
            <li>Account</li>
            <li>Menu</li>
        </ul>

    </div>

    <div class="modelS">
        <div class="heading1">Model S</div>
        <div class="tagline1">Order Online for&nbsp;<a href="" id="MSlink">Touchless Delivery</a></div>
        <div class="MSButton1">Custom Order</div>
        <div class="MSButton2">Existing Inventory</div>
    </div>
  


</body>

</html>