<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESLA</title>
    <link rel = "icon" href = "logo.jpg"  type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        * {font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #toplink {
            color: rgb(48, 47, 47);
        }

        .topbox {

            overflow: hidden;
            width: 100%;
            height: 4vh;
            margin-top: 20px;
            text-align: center;
            vertical-align: middle;

        }

        .leftlogo {
            display: inline-block;
            height: 22px;
            width: 100px;
            margin-left: 6vw;
        }

        .navbar {
            overflow: hidden;
            margin-top: 10px;
            vertical-align: top;

        }



        .navbar li {
            font-weight: bold;
            display: inline;
            padding-right: 20px;
        }

        #change1 {
            padding-left: 11vw;

        }

        #change2 {
            padding-left: 10vw;
        }

       
        iframe{
            height: 88vh;
            width: 100vw;
            border: none;
        }
    </style>
</head>

<body>

    <div class="topbox">
        <a href="" id="toplink">Read Tesla's 2020 Impact Report</a>
    </div>

    <div class="navbar">
        <ul>
            <li> <img src="logo.jpg" alt="LOGO" class="leftlogo"></li>
            <li id="change1">Model S</li>
            <li>Model 3</li>
            <li>Model X</li>
            <li>Model Y</li>
            <li>Solar Roof</li>
            <li>Solar Panels</li>
            <li id="change2">Shop</li>
            <li>Account</li>
            <li>Menu</li>
        </ul>

    </div>
    <iframe src="models.html" title="description" ></iframe>

   


</body>

</html>