<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        * {font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
        }
         .modelS {
            width: 100%;
            height: 100vh;
            background-image: url(ModelS.jfif);
            background-size: cover;
            background-position: top;
        }

        .heading1 {
            font-size: 38px;
            text-align: center;
            padding-top: 48px;
            font-weight: bold;

        }

        .tagline1 {
            text-align: center;
            padding-top: 13px;
        }

        #MSlink {
            color: rgb(53, 53, 53);
            text-decoration: none;
            border-bottom: 1px solid grey;
        }

        #MSlink:hover {
            border-bottom: 2px solid black;
        }

        .MSButton1 {
            display: inline-block;
            text-align: center;
            font-size: 15px;
            background-color: rgb(29, 29, 29);
            
            color: white;
            
            border-radius: 59px;
            width: 256px;
            padding: 10px;
            margin: 330px 0px 0px 314px;
        }
        .MSButton2{
            display: inline-block;
            font-size: 15px;
            text-align: center;
            background-color: white;
            color: rgb(29, 29, 29);
            border-radius: 59px;
            width: 256px;
            padding: 10px;
            margin-left: 20px;
            font-weight: bold;
        }
        .modelY {
            width: 100%;
            height: 100vh;
            background-image: url(ModelY.jpg);
            background-size: cover;
            background-position: top;
        }
        .model3 {
            width: 100%;
            height: 100vh;
            background-image: url(Model3.jpg);
            background-size: cover;
            background-position: top;
        }
        .modelX {
            width: 100%;
            height: 100vh;
            background-image: url(ModelX.jpg);
            background-size: cover;
            background-position: top;
        }
        .solarpanel {
            width: 100%;
            height: 100vh;
            background-image: url(solarpanel.jfif);
            background-size: cover;
            background-position: top;
        }
        .solarroof {
            width: 100%;
            height: 100vh;
            background-image: url(solarroof.jpg);
            background-size: cover; 
            background-position: top;
        }
        .assec {
            width: 100%;
            height: 100vh;
            background-image: url(assec.jpg);
            background-size: cover; 
            background-position: top;
            
        }
        .assecbutt{
            display: inline-block;
            text-align: center;
            font-size: 15px;
            background-color: rgb(29, 29, 29);
            
            color: white;
            
            border-radius: 59px;
            width: 256px;
            padding: 10px;
            margin-top: 330px;
            margin-left: 500px;
        }
        .foot{
            width: 100%;
            height: 4vh;
            
            text-align: center;
            vertical-align: middle;
        } 

        .ft li{
            display: inline-block;
            padding-right: 10px;
        }
        
        
    </style>
</head>
<body>
    <div class="modelS">
        <div class="heading1">Model S</div>
        <div class="tagline1">Order Online for&nbsp;<a href="" id="MSlink">Touchless Delivery</a></div>
        <div class="MSButton1">Custom Order</div>
        <div class="MSButton2">Existing Inventory</div>
    </div>
    <div class="modelY">
        <div class="heading1">Model Y</div>
        <div class="tagline1">Order Online for&nbsp;<a href="" id="MSlink">Touchless Delivery</a></div>
        <div class="MSButton1">Custom Order</div>
        <div class="MSButton2">Existing Inventory</div>
    </div>
    <div class="model3">
        <div class="heading1">Model 3</div>
        <div class="tagline1">Order Online for&nbsp;<a href="" id="MSlink">Touchless Delivery</a></div>
        <div class="MSButton1">Custom Order</div>
        <div class="MSButton2">Existing Inventory</div>
    </div>
    <div class="modelX">
        <div class="heading1">Model X</div>
        <div class="tagline1">Order Online for&nbsp;<a href="" id="MSlink">Touchless Delivery</a></div>
        <div class="MSButton1">Custom Order</div>
        <div class="MSButton2">Existing Inventory</div>
    </div>
    <div class="solarpanel">
        <div class="heading1">Solar Panels</div>
        <div class="tagline1">Lowest Cost Solar Panels in America</div>
        <div class="MSButton1">Order Now</div>
        <div class="MSButton2">Learn More</div>
    </div>
    <div class="solarroof">
        <div class="heading1">Solar Roof</div>
        <div class="tagline1">Produce Clean Energy From Your Roof</div>
        <div class="MSButton1">Order Now</div>
        <div class="MSButton2">Learn More</div>
    </div>
    <div class="assec">
        <div class="heading1">Accessories</div>
        <div class="assecbutt">Shop Now</div>
    </div>
    <div class="foot">
        <ul class="ft">
            <li >Tesla &copy; 2021</li>
            <li >Privacy & Legal</li>
            <li >Contact</li>
            <li >Career</li>
            <li >News</li>
            <li >Engage</li>
            <li >Locations</li>
        </ul>
      </div>
      
</body>
</html>